<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    /* ส่วน Headers และกำหนดสีพื้นหลัง */
    header {
        background: linear-gradient(to bottom, #a6a6a6, #ffffff);
    }
    footer{
      background: linear-gradient(to bottom, #a6a6a6, #ffffff);
    }

    /* CSS เพื่อปรับขนาดขอบกรอบและจัดหน้ารูปภาพในตำแหน่งกลาง */
    .image-container {
      border: 2px solid #000;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px; /* ปรับความสูงตามที่คุณต้องการ */
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>

  <!-- ส่วน Headers -->
  <div class="container"> 
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4">THNPP</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

  <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 py-3">
      <h2 class="display-5">Creator</h2><br>
      <p class="lead">Miss Thanaporn Sinsamoe</p><br>
      <p>NO 64122250029 Sec 002</p><br>
      <p>Faculty of Science and Technology</p><br>
      <p>Suan Sunandha Rajabhat University</p><br>
    </div>
    <div class="image-container" style="height: 300px;">
      <img src="img/me.jpg" height="350" class="d-block w-100" alt="...">
    </div>
  </div>

  <!--ส่วน footer-->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class "nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About</a></li>
      <li class="nav-item"><a href="BEACH.html" class="nav-link px-2 text-body-secondary">Back</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
